image:
  file: .gitpod.Dockerfile

tasks:
  - command: sudo docker-up
  - init: pip3 install -r requirements.txt && gp url|sed -e "s|//|//8080-|g" > .8080-url && echo "CORS_ALLOWED_ORIGIN=`cat .8080-url`" > .env
    command: echo Execute \"docker-compose up\" here

ports:
  - port: 8080
    visibility: public
  - port: 15672
    onOpen: ignore
    visibility: private
  - port: 5432
    onOpen: ignore
    visibility: private
  - port: 5555
    onOpen: ignore
    visibility: private
  - port: 5672
    onOpen: ignore
    visibility: private
  - port: 3000
    onOpen: ignore
    visibility: private