amqp==5.0.6
billiard==3.6.4.0
cached-property==1.5.2
celery==5.2.1
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cycler==0.11.0
deap==1.3.1
dnspython==2.1.0
eventlet==0.33.0
Flask==2.0.2
Flask-Admin==1.5.8
Flask-SocketIO==4.3.2
Flask-SQLAlchemy==2.5.1
fonttools==4.28.3
graphviz==0.20.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.8.2
itsdangerous==2.0.1
Jinja2==3.0.3
kiwisolver==1.3.2
kombu==5.2.2
MarkupSafe==2.0.1
matplotlib==3.5.0
networkx==2.6.3
numpy~=1.22.4
packaging==21.3
Pillow==8.4.0
prompt-toolkit==3.0.24
psycopg2-binary==2.9.2
py-cpuinfo==8.0.0
pydot==1.4.2
pyparsing==3.0.6
python-dateutil==2.8.2
python-engineio==3.14.2
python-socketio==4.6.1
pytz==2021.3
requests==2.26.0
setuptools==57.5.0
setuptools-scm==6.3.2
six==1.16.0
SQLAlchemy==1.4.28
tomli==1.2.2
torch~=1.11.0
torchvision~=0.12.0
typing_extensions==4.0.1
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
Werkzeug==2.0.2
wheel==0.37.0
WTForms==3.0.0
zipp==3.6.0
pyod~=1.0.9
dataclasses-json==0.5.7
unittest-xml-reporting~=3.0.4
kubernetes~=20.13.0
kazoo~=2.8.0
alchemy-mock